<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1150,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,370)" name="AND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,430)" name="OR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="XOR Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(330,440)" name="NOT Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(330,170)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(400,440)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(550,230)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(410,100)" name="Adder">
      <a name="width" val="2"/>
    </comp>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(170,200)" to="(170,390)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(170,390)" to="(170,450)"/>
    <wire from="(170,390)" to="(210,390)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(170,450)" to="(210,450)"/>
    <wire from="(170,510)" to="(200,510)"/>
    <wire from="(190,130)" to="(190,350)"/>
    <wire from="(190,350)" to="(190,410)"/>
    <wire from="(190,350)" to="(210,350)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(190,460)" to="(190,470)"/>
    <wire from="(190,460)" to="(270,460)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(190,90)" to="(370,90)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(260,430)" to="(360,430)"/>
    <wire from="(260,490)" to="(330,490)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,440)" to="(270,460)"/>
    <wire from="(270,440)" to="(300,440)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,200)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(330,440)" to="(360,440)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(330,450)" to="(360,450)"/>
    <wire from="(340,110)" to="(340,170)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(380,480)" to="(390,480)"/>
    <wire from="(390,60)" to="(390,80)"/>
    <wire from="(390,60)" to="(420,60)"/>
    <wire from="(400,440)" to="(450,440)"/>
    <wire from="(400,480)" to="(410,480)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(420,60)" to="(420,210)"/>
    <wire from="(450,100)" to="(450,220)"/>
    <wire from="(450,220)" to="(520,220)"/>
    <wire from="(450,240)" to="(450,440)"/>
    <wire from="(450,240)" to="(520,240)"/>
    <wire from="(550,230)" to="(620,230)"/>
  </circuit>
</project>
